# spring-mvc-project

./: .gitignore  README.md  pom.xml
src/main/java/com/mvc/service/: Starter.java
src/main/java/com/mvc/service/builder/: RestTemlateBuilder.java
src/main/java/com/mvc/service/controller/: MvcController.java  NavigationController.java  ProductController.java
src/main/java/com/mvc/service/entity/: ProductDTO.java  User.java
src/main/java/com/mvc/service/model/: ProductDTO.java
src/main/java/com/mvc/service/repository/: UserRepository.java
src/main/java/com/mvc/service/service/: MvcService.java  ProductService.java  UserService.java
src/main/java/com/mvc/service/utils/: ProductUtils.java
src/main/resources/: application-admin.properties  application.properties
src/main/webapp/WEB-INF/views/: error.jsp  home.jsp  login.jsp  product.jsp  productList.jsp  register.jsp  success.jsp  welcome.jsp
src/test/java/com/mvc/service/controller/: NavigationControllerTest.java  ProductControllerTest.java
src/test/java/com/mvc/service/service/: ProductServiceTest.java  UserServiceTest.java
src/test/java/com/mvc/service/utils/: ProductUtilsTest.java
src/test/java/utils/: ProductUtils.java  Utils.java
