spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
server.port=8081
spring.profiles.active=admin

spring.datasource.url=jdbc:mysql://localhost:8080/db
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=admin
spring.datasource.password=

applicationUrl=http://localhost:8080